#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.uri=mongodb://localhost:27017/test

management.endpoint.health.show-details=always
# 激活所有
management.endpoints.web.exposure.include=*
info.app-name=sprint-boot-priactice
info.author=qhlee
#info.email=