# logging
logging.level.root=info
logging.level.com.lqh=debug

# 配置文件：application.yml
logging.file.name=boot.log
logging.pattern.file='%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx'

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

########## actuator ##########
management.endpoints.web.base-path=/actuator
# 暴露所有接口
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8080
spring.application.name=spring-boot-actuator
spring.jmx.enabled=true
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.service-url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.name=spring-boot-actuator-admin-client
