<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lqh.practice</groupId>
    <artifactId>spring-boot-practice</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>spring-boot-practice</name>

    <description>Demo project for Spring Boot</description>

    <modules>
        <module>spring-boot-webmvc-jsp</module>
        <module>spring-boot-webmvc-theamleaf</module>
        <module>spring-boot-webmvc-theamleaf-layui</module>
        <module>spring-boot-mongo</module>
        <module>spring-boot-dubbo</module>
        <module>spring-boot-session</module>
        <module>spring-boot-security-web</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-task</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-theamleaf-layui</module>
        <module>spring-boot-statemachine</module>
        <module>spring-boot-common</module>
        <module>spring-boot-redis-jedis</module>
        <module>spring-boot-bean-convert</module>
        <module>spring-boot-validation</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-retry</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-miti-datasource</module>
        <module>spi-driver</module>
        <module>spi-driver-xs</module>
        <module>spi-driver-demo</module>
        <module>spring-boot-redisson</module>
        <module>myredisson-spring-boot-starter</module>
        <module>myredisson-spring-boot-starter-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <wiremock.version>2.5.1</wiremock.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lqh.practice</groupId>
                <artifactId>spring-boot-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lqh.practice</groupId>
                <artifactId>spi-driver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lqh.practice</groupId>
                <artifactId>spi-driver-xs</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
