# shiro配置
## 开启 shiro
shiro.web.enabled=true
## 否允许将sessionId 放到 cookie 中
shiro.sessionManager.sessionIdCookieEnabled=true
## 是否允许将 sessionId 放到 Url 地址拦中
### Enable or disable session tracking via a URL parameter.  If your site requires cookies, it is recommended you disable this
shiro.sessionManager.sessionIdUrlRewritingEnabled=false
## 访问未获授权的页面时，默认的跳转路径
shiro.unauthorizedUrl=/unauthorizedurl
## 登录成功的跳转页面
shiro.successUrl=/index
## 登录页面
shiro.loginUrl=/login

# web 配置
## 端口号
server.port=${random.int[10000,19999]}