#mybatis.mapper-locations=classpath*:/mapper/**/*.xml
#mybatis.type-aliases-package=com.lqh.practice.sb.mybatis.model
mybatis.type-handlers-package=com.lqh.practice.sb.mybatis.handler
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.lqh.practice.sb.mybatis.mapper=debug

