# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring mvc
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa?useUnicode=true&characterEncoding=utf8&autoReconnect=true&noAccessToProcedureBodies=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456

# jpa
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create-drop
## 存储引擎为 InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## SQL输出
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring security
security.basic.enabled=false