spring.redis.enable=true
# Connection URL, will override host, port and password (user will be ignored), e.g. redis://user:password@example.com:6379
spring.redis.url=
# 连接或读取超时时长（毫秒）
spring.redis.timeout=2000
spring.redis.database=0

# org.redisson.spring.starter.RedissonProperties
spring.redis.redisson.file=classpath:redisson.yaml

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=800
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2

