<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position-sticky</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .logo {

            width: 100%;
            height: 80px;
            background: #cccccc;

        }
        .topnav {
            position: sticky;
            top:0;
            width: 100%;
            height: 80px;
            background: rosybrown;

        }
        .nav {
            width: 160px;
            height: auto;
            position: fixed;
            left:0;
            top:50%;
            margin-top: -140px;
            font-family: 'Microsoft Sans Serif';
        }
        .nav-li {
            width: 160px;
            height: auto;
            border-bottom: 1px solid #fff;
            background: #333;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 16px;
            cursor:pointer;
        }
        .title {
            width: 160px;
            height: 40px;
        }
        .nav-li ul {
            width: 160px;
            height: auto;
            background: #fff;
            display: none;
        }
        .nav-li:hover ul{
            display: block;
        }

        .nav-li ul li {
            width: 160px;
            height: 40px;
            border-bottom: 1px dashed #666;
            color: #333;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
<div class="logo">this is logo</div>
<div class="topnav"> dota | lol | cs | cs-go | street-fighter</div>
<div class="nav">
    <div class="nav-li">
        <div class="title">java</div>
        <ul>
            <li>spring</li>
            <li>jdbc</li>
            <li>mybatis</li>
            <li>netty</li>
        </ul>
    </div>
    <div class="nav-li">c++</div>
    <div class="nav-li">golang</div>
    <div class="nav-li">php</div>
    <div class="nav-li">javascript</div>
    <div class="nav-li">html</div>
    <div class="nav-li">css</div>
</div>
<div class="content">
   <p>logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
       LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
       通过形象的logo可以让消费者记住公司主体和品牌文化。</p>
    <p>logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。</p>
    <p>logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。</p>
    <p>logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。</p>
    <p>logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。</p>
    <p>logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。</p>
    <p>logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。</p>
    <p>logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。logo设计(与标志设计同义)，一种设计的名称，指的是商品、企业、网站等为自己主题或者活动等设计标志的一种行为。也有同名书。
        LOGO是徽标或者商标的英文说法，起到对徽标拥有公司的识别和推广的作用，
        通过形象的logo可以让消费者记住公司主体和品牌文化。</p>

</div>



</body>
</html>