<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position-absolute</title>
    <style>
        .block {
            border: 2px solid black;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;

        }
        .block:nth-child(2) {
            position: absolute;
            top:20px;
            left:20px;
            border-color: red;

        }

        .parent {
            width: 100px;
            height: 100px;
            background: #cccccc;
            position: relative;
        }

        .child {
            width: 20px;
            height: 20px;
            background: red;
            position:absolute;
            /*top:0;*/
            /*right:-100px;*/

            top:0;
            bottom:0;
            right:0;
            left:0;

            margin:auto auto;
        }
    </style>
</head>
<body>
<div class="block">A</div>
<div class="block">B</div>
<div class="block">C</div>

<div class="parent">
    <div class="child">

    </div>
</div>

</body>
</html>