spring.application.name=spring-boot-dubbo-sample-provider

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.registry.address=nacos://localhost:8848

#dubbo.application.qos-enable=true
#dubbo.application.qos-port=8888