# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.lqh.practice.sb.sj.entity

spring.shardingsphere.props.sql.show=true

# 数据源配置
#spring.shardingsphere.datasource.names=ds0,ds1
#spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.44.121:3306/ds0
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=123456
#
#spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://192.168.44.121:3306/ds1
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=123456
#
## 默认策略
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds${user_id % 2}
#
## 分库算法 user_info，多库分表
## 单库内没有分表
#spring.shardingsphere.sharding.tables.user_info.actual-data-nodes=ds$->{0..1}.user_info
#spring.shardingsphere.sharding.tables.user_info.databaseStrategy.inline.shardingColumn=user_id
#spring.shardingsphere.sharding.tables.user_info.databaseStrategy.inline.algorithm-expression=ds${user_id % 2}
#spring.shardingsphere.sharding.tables.user_info.key-generator.column=user_id
#spring.shardingsphere.sharding.tables.user_info.key-generator.type=SNOWFLAKE
#
## 分库算法 t_order 多库分表
#spring.shardingsphere.sharding.tables.t_order.databaseStrategy.inline.shardingColumn=order_id
#spring.shardingsphere.sharding.tables.t_order.databaseStrategy.inline.algorithm-expression=ds${order_id % 2}
#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order
#
## 分库算法 t_order_item 多库分表
#spring.shardingsphere.sharding.tables.t_order_item.databaseStrategy.inline.shardingColumn=order_id
#spring.shardingsphere.sharding.tables.t_order_item.databaseStrategy.inline.algorithm-expression=ds${order_id % 2}
#spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item
#
## 绑定表规则列表，防止关联查询出现笛卡尔积
#spring.shardingsphere.sharding.binding-tables[0]=t_order,t_order_item
#
## 广播表
#spring.shardingsphere.sharding.broadcast-tables=t_config


spring.shardingsphere.datasource.names=ds
spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://127.0.0.1:3306/ds
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456

# 默认不分库 不分表
spring.shardingsphere.sharding.default-database-strategy.none=any-value-here
spring.shardingsphere.sharding.default-table-strategy.none=x

# user_info不分表
spring.shardingsphere.sharding.tables.user_info.actual-data-nodes=ds.user_info
spring.shardingsphere.sharding.tables.user_info.key-generator.column=user_id
spring.shardingsphere.sharding.tables.user_info.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.user_info.database-strategy.none=true
spring.shardingsphere.sharding.tables.user_info.table-strategy.none=true

# t_order分表
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order-id
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=create_time
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=com.lqh.practice.sb.sj.config.DateMonthShardingTableAlgorithm
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds.t_order${0..11}


# t_order_item 分表
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.standard.sharding-column=create_time
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.standard.precise-algorithm-class-name=com.lqh.practice.sb.sj.config.DateMonthShardingTableAlgorithm
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds.t_order_item$->{0..11}
spring.shardingsphere.sharding.tables.t_order_time.logic-table=t_order_item
spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE
## Column is required.如果不配置会报这个错
spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=item-id

# 绑定表规则列表，防止关联查询出现笛卡尔积
spring.shardingsphere.sharding.binding-tables[0]=t_order,t_order_item

# 广播表
#spring.shardingsphere.sharding.broadcast-tables=t_config